/* =================================== COMPONENTS =================================== */
:root {
  --accent-color: #2196f3;
  --head-color: #212121;
  --text-color: #757575;
  --white-color: #ffffff;
  --white-alfa-color: rgba(255, 255, 255, 0.6);
  --ash-color: #f5f4fa;
  --main-btn-hover: #188ce8;
  --hero-background-color: #2f303a;
  --border-color: #eeeeee;
  --header-border: #ececec;
  --icon-gray-color: #afb1b8;
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --transition-dur-n-fuc: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --icon-btn-border: rgba(0, 0, 0, 0.1);
  --card-overlay: rgba(33, 150, 243, 0.9);
  --work-card-overlay: rgba(47, 48, 58, 0.8);
  --modal-input-border: rgba(33, 33, 33, 0.2);
  --modal-placeholder: rgba(117, 117, 117, 0.5);
  --modal-submit-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --footer-form-border: rgba(255, 255, 255, 0.3);
  --footer-btn-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.list {
  list-style: none;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* =================================== /COMPONENTS =================================== */

/* =================================== HEADER =================================== */

.page-header {
  border-bottom: 1px solid var(--header-border);
}

.page-header-container {
  display: flex;
  align-items: center;
}

.nav-section {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
  margin-left: 93px;
}

.nav-list-item + .nav-list-item {
  margin-left: 50px;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--head-color);
  transition: color var(--transition-dur-n-fuc);
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-word {
  color: var(--head-color);
}

.logo:focus {
  color: var(--accent-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-link.current {
  color: var(--accent-color);
  position: relative;
}

.nav-link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;

  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.contacts-list-item + .contacts-list-item {
  margin-left: 50px;
}

.contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color var(--transition-dur-n-fuc);
}

.email-contact-svg {
  margin-right: 10px;
  fill: currentColor;
}

.tel-contact-svg {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

/* =================================== /HEADER =================================== */

/* =================================== HERO SECTION =================================== */

.hero {
  background-color: var(--hero-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/backgrounds/bg.jpg);
  background-color: #c4c4c4;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);

  max-width: 696px;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.modal-btn {
  min-width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  border: none;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--accent-color);

  transition: background-color var(--transition-dur-n-fuc);
}

.modal-btn:focus,
.modal-btn:hover {
  background-color: var(--main-btn-hover);
}

/* =================================== /HERO SECTION =================================== */

/* =================================== FEATURES SECTION =================================== */

.features-list {
  display: flex;
  justify-content: space-between;
}

.features-list-item {
  width: 270px;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--head-color);
}

.features-descr {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 10px;
}

.features-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  border-radius: 3px;
  margin-bottom: 30px;
  background-color: var(--ash-color);
}

/* =================================== /FEATURES SECTION =================================== */

/* =================================== WORK SECTION =================================== */

.work-section {
  padding-top: 0;
}

.work-section-list {
  display: flex;
  justify-content: space-between;
}

.work-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--head-color);

  margin-bottom: 50px;
}

.work-section-list-item {
  position: relative;
}

.work-section-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
  background-color: var(--work-card-overlay);
  transform: translate();
}

/* =================================== /WORK SECTION =================================== */

/* =================================== TEAM SECTION =================================== */

.employ-section {
  background-color: var(--ash-color);
}

.employ-section-item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.employ-section-list {
  display: flex;
  justify-content: space-between;
}

.employ-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--head-color);

  margin-bottom: 50px;
}

.employ-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--head-color);

  margin-bottom: 10px;
}

.employ-descr {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}

.employ-card-content {
  padding-top: 30px;
  padding-bottom: 30px;
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.employ-social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.employ-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-gray-color);

  transition: color var(--transition-dur-n-fuc), background-color var(--transition-dur-n-fuc);
}

.employ-social-icon {
  fill: currentColor;
}

.employ-social-link:hover,
.employ-social-link:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

/* =================================== /TEAM SECTION =================================== */

/* =================================== CLIENTS SECTION =================================== */

.clients-section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--head-color);
}

.client-section-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid rgba(175, 177, 184, 1);
  color: var(--icon-gray-color);

  transition: color var(--transition-dur-n-fuc), border-color var(--transition-dur-n-fuc);
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.client-icon {
  fill: currentColor;
}

/* =================================== /CLIENTS SECTION =================================== */

/* =================================== PORTFOLIO SECTION =================================== */

.btn-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 50px;
}

.menu-btn {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  border-radius: 4px;
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--head-color);
  background-color: var(--ash-color);

  transition: color var(--transition-dur-n-fuc), background-color var(--transition-dur-n-fuc),
    box-shadow var(--transition-dur-n-fuc);
}

.menu-btn:focus,
.menu-btn:hover {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-section-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list-item {
  text-align: left;
  width: 370px;
}

.portfolio-link {
  display: block;
  transition: box-shadow var(--transition-dur-n-fuc);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--head-color);
}

.portfolio-descr {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.portfolio-card-content {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.portfolio-card-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  overflow: auto;

  width: 100%;
  height: 100%;

  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;

  transform: translate(0, 100%);
  transition: transform var(--transition-dur-n-fuc);
  color: var(--white-color);
  background-color: var(--card-overlay);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translate(0, 0);
}

/* =================================== /PORTFOLIO SECTION =================================== */

/* =================================== FOOTER =================================== */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-background-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo-word {
  color: var(--white-color);
}

.address {
  font-style: normal;
  margin-top: 20px;
}

.address-link {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--white-color);
  transition: color var(--transition-dur-n-fuc);
}

.footer-link {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--white-alfa-color);

  transition: color var(--transition-dur-n-fuc);
}

.address-list-item + .address-list-item {
  margin-top: 9px;
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.footer-social-container {
  margin-left: 70px;
}

.footer-social-text {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);

  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
}

.footer-social-item + .footer-social-item {
  margin-left: 10px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border: 0;
  border-radius: 50%;
  color: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--transition-dur-n-fuc);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-link-svg {
  fill: currentColor;
}

.footer-form {
  display: flex;
  align-items: flex-end;
  margin-left: 93px;
}

.footer-form-text {
  display: block;
margin-bottom: 20px;
font-weight: 700;
font-size: 14px;
line-height: 1.16;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--white-color);
}

.footer-input {
  padding: 15px 16px;
  display: block;
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid var(--footer-form-border);
  border-radius: 4px;
  color: var(--white-color);
  transition: border-color var(--accent-color);
}

.footer-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.footer-sub-btn {
  position: relative;
  margin-left: 12px;
  padding: 10px 62px 10px 28px;
  width: 200px;
  height: 50px;
  color: var(--white-color);
  border: none;
  background-color: var(--accent-color);
  border-radius: 4px;
  box-shadow: var(--footer-btn-shadow);
  transition: background-color var(--main-btn-hover);
}

.footer-sub-btn:focus,
.footer-sub-btn:hover {
  background-color: var(--main-btn-hover);
}

.footer-sub-btn::after{
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../images/icon-subscribe.svg);
  fill: var(--white-color);
}

/* =================================== /FOOTER =================================== */

/* =================================== MODAL WINDOW =================================== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
  transition: opacity var(--transition-dur-n-fuc), visibility var(--transition-dur-n-fuc);
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--white-color);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border: 1px solid var(--icon-btn-border);
  border-radius: 50%;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-text {
  padding-bottom: 12px;
font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
color: var(--head-color);
}

.modal-form-desc {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.modal-form-wrapper {
  position: relative;
}


.modal-input {
  padding: 12px 42px;
  width: 100%;
  height: 40px;
  border: 1px solid var(--modal-input-border);
  border-radius: 4px;
  margin-bottom: 10px;
  transition: border-color var(--transition-dur-n-fuc);
}

.modal-input-icon {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(50%);
  transition: fill var(--transition-dur-n-fuc);
}

.modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.comment-modal {
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid var(--modal-input-border);
  border-radius: 4px;
  margin-bottom: 20px;
  transition: border-color var(--transition-dur-n-fuc);
}

.comment-modal::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--modal-placeholder);
}

.comment-modal:focus {
    outline: none;
      border-color: var(--accent-color);
}

.modal-form-check-desc {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  cursor: pointer;
}

.modal-form-check-desc::before {
  content: "";
  background-image: url(../images/icon-checkbox.svg);
  width: 16px;
  height: 15px;
  margin-right: 10px;
}

.modal-form-check:checked + .modal-form-check-desc::before {
  content: "";
  background-size: cover;
  background-image: url(../images/icon-check.svg);
  width: 16px;
  height: 15px;
  margin-right: 10px;
}

.policy-link {
  color: var(--accent-color);
}


.modal-form-submit {
min-width: 200px;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 52px;
padding-right: 52px;
border: none;
border-radius: 4px;
align-self: center;
font-family: inherit;
font-weight: 700;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.06em;
cursor: pointer;
color: var(--white-color);
background-color: var(--accent-color);
box-shadow: var(--modal-submit-shadow)
transition: background-color var(--transition-dur-n-fuc);
}

.modal-form-submit:focus,
.modal-form-submit:hover {
  background-color: var(--main-btn-hover);
}

/* =================================== /MODAL WINDOW =================================== */
